<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Linux内核在RISC-V架构下的spinlock实现 - crab2313's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="crab2313"><meta name=description content="本文分析linux内核下对于spinlock的实现，具体到RISC-V体系结构。由于RISC-V体系结构下目前只是简单的实现了一个基于TAS"><meta name=keywords content="blog,kernel"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=/post/riscv-spinlock/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Linux内核在RISC-V架构下的spinlock实现"><meta property="og:description" content="本文分析linux内核下对于spinlock的实现，具体到RISC-V体系结构。由于RISC-V体系结构下目前只是简单的实现了一个基于TAS"><meta property="og:type" content="article"><meta property="og:url" content="/post/riscv-spinlock/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-18T00:00:00+00:00"><meta property="article:modified_time" content="2021-04-18T18:07:29+08:00"><meta itemprop=name content="Linux内核在RISC-V架构下的spinlock实现"><meta itemprop=description content="本文分析linux内核下对于spinlock的实现，具体到RISC-V体系结构。由于RISC-V体系结构下目前只是简单的实现了一个基于TAS"><meta itemprop=datePublished content="2021-04-18T00:00:00+00:00"><meta itemprop=dateModified content="2021-04-18T18:07:29+08:00"><meta itemprop=wordCount content="3580"><meta itemprop=keywords content="kernel,risc-v,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux内核在RISC-V架构下的spinlock实现"><meta name=twitter:description content="本文分析linux内核下对于spinlock的实现，具体到RISC-V体系结构。由于RISC-V体系结构下目前只是简单的实现了一个基于TAS"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>crab2313's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>crab2313's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux内核在RISC-V架构下的spinlock实现</h1><div class=post-meta><span class=post-time>2021-04-18</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#基本入口分析>基本入口分析</a></li><li><a href=#raw_spinlock_t>raw_spinlock_t</a><ul><li><a href=#可抢占实现>可抢占实现</a></li><li><a href=#不可抢占实现>不可抢占实现</a></li></ul></li><li><a href=#risc-v的实现>RISC-V的实现</a><ul><li><a href=#arch_spin_lock>arch_spin_lock</a></li><li><a href=#arch_spin_unlock>arch_spin_unlock</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>本文分析linux内核下对于spinlock的实现，具体到RISC-V体系结构。由于RISC-V体系结构下目前只是简单的实现了一个基于TAS的最基本的spinlock，本文的另一个附加任务就是分析Linux内核为各个平台下实现spinlock搭建起来的通用框架。</p><p>这部分内容实质上与体系结构非常相关，属于非常底层的实现，了解这部分内容之前，建议：</p><ul><li>阅读RISC-V体系结构的A扩展，理解RISC-V体系结构提供的硬件支持</li><li>阅读多线程相关书籍，我认为讲的非常好的一本是《Shared Memory Synchronization》作者是<code>Michael L. Scott</code></li><li>理解内存模型与缓存一致性的实现</li></ul><h2 id=基本入口分析>基本入口分析</h2><p>对于内核通用代码来说，spinlock的入口自然是<code>include/linux/spinlock.h</code>，所以从这里入手。这个头文件开头的注释可以看到如下信息：</p><ul><li><code>asm/spinlock_types.h</code>定义了<code>arch_spinlock_t</code>和<code>arch_rwlock_t</code></li><li><code>linux/spinlock_types.h</code>定义通用类型与其对应的初始化函数</li><li><code>asm/spinlock.h</code>定义<code>arch_spin_*()</code>函数</li><li><code>linux/spinlock.h</code>定义通用的接口</li></ul><p>当然以上定义都假定当前为SMP系统，很明显对于UP系统，spinlock是不需要的，全部定义为空函数即可。本文的一切分析假定为SMP系统。</p><p>我们最开始肯定会碰到一个费解的概念：<code>raw_spinlock_t</code>，这个概念需要从<code>rt-linux</code>时代说起。对于<code>rt-linux</code>，即<code>realtime linux</code>，一个对实时性能相当重要的优化就是将<code>spinning lock</code>替换为<code>sleeping lock</code>。将这个概念讲简单，就是将spinlock替换为mutex，但是很明显不可能完全进行替换，总有一部分spinlock依赖于spinlock特殊的语义。这时就引入了<code>raw_spinlock_t</code>，<code>raw_spinlock_t</code>就是真正的spinlock实现，而原先的<code>spinlock_t</code>的语义发生变化：在<code>PREEMPT_RT</code>条件下（即<code>rt-linux</code>）为mutex实现，否则由<code>raw_spinlock_t</code>实现。归根节底，要进行分析的是<code>raw_spinlock_t</code>。</p><h2 id=raw_spinlock_t>raw_spinlock_t</h2><p><code>raw_spinlock_t</code>的定义位于<code>include/linux/spinlock_types.h</code>，是真正意义上的通用代码实现：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>typedef</span> <span class=k>struct</span> <span class=n>raw_spinlock</span> <span class=p>{</span>
	<span class=n>arch_spinlock_t</span> <span class=n>raw_lock</span><span class=p>;</span>
<span class=cp>#ifdef CONFIG_DEBUG_SPINLOCK
</span><span class=cp></span>	<span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>magic</span><span class=p>,</span> <span class=n>owner_cpu</span><span class=p>;</span>
	<span class=kt>void</span> <span class=o>*</span><span class=n>owner</span><span class=p>;</span>
<span class=cp>#endif
</span><span class=cp>#ifdef CONFIG_DEBUG_LOCK_ALLOC
</span><span class=cp></span>	<span class=k>struct</span> <span class=n>lockdep_map</span> <span class=n>dep_map</span><span class=p>;</span>
<span class=cp>#endif
</span><span class=cp></span><span class=p>}</span> <span class=n>raw_spinlock_t</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><p>可以看到，在关闭这两个调试选项之后，<code>raw_spinlock_t</code>本质上就剩下了一个<code>arch_spinlock_t</code>，很明显这就是spinlock的架构相关实现。对于这两个调试选项，后续进行单独分析。紧接着可以看到<code>spinlock_t</code>的定义：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>typedef</span> <span class=k>struct</span> <span class=n>spinlock</span> <span class=p>{</span>
	<span class=k>union</span> <span class=p>{</span>
		<span class=k>struct</span> <span class=n>raw_spinlock</span> <span class=n>rlock</span><span class=p>;</span>

<span class=cp>#ifdef CONFIG_DEBUG_LOCK_ALLOC
</span><span class=cp># define LOCK_PADSIZE (offsetof(struct raw_spinlock, dep_map))
</span><span class=cp></span>		<span class=k>struct</span> <span class=p>{</span>
			<span class=n>u8</span> <span class=n>__padding</span><span class=p>[</span><span class=n>LOCK_PADSIZE</span><span class=p>];</span>
			<span class=k>struct</span> <span class=n>lockdep_map</span> <span class=n>dep_map</span><span class=p>;</span>
		<span class=p>};</span>
<span class=cp>#endif
</span><span class=cp></span>	<span class=p>};</span>
<span class=p>}</span> <span class=n>spinlock_t</span><span class=err>；</span>
</code></pre></td></tr></table></div></div><p>前面提到了<code>spinlock_t</code>在<code>PREEMPT_RT</code>下应该定义为mutex，这里并没有体现，这是因为我们分析的主线内核没有打上rt补丁。<code>spinlock_t</code>的初始化macro平淡无奇，忽略。</p><p>内核中的<code>raw_spinlock_t</code>相关操作其实有两套实现，其主要区别在于spin状态下是否可以被抢占。内核提供了一个<code>GENERIC_LOCKBREAK</code>配置选项用以配置对应架构下对该特性的支持，当架构下该选项开启时，内核使用可以被抢占的spinlock实现。当内核开启部分spinlock相关调试选项时，也会使用可以被抢占的spinlock实现。</p><p>这里说明一下可以被抢占的正确性。我们知道一个CPU持有spinlock时，抢占是被关闭的。因此，不会出现一个CPU持有spinlock后，被抢占，新执行的任务又再次尝试持有该spinlock造成死锁的情况出现。</p><h3 id=可抢占实现>可抢占实现</h3><p>该实现定义在<code>kernel/locking/spinlock.c</code>中，且内核使用如下方式切换两种实现：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#if !defined(CONFIG_GENERIC_LOCKBREAK) || defined(CONFIG_DEBUG_LOCK_ALLOC)
</span><span class=cp></span><span class=cm>/*
</span><span class=cm> * The __lock_function inlines are taken from
</span><span class=cm> * spinlock : include/linux/spinlock_api_smp.h
</span><span class=cm> * rwlock   : include/linux/rwlock_api_smp.h
</span><span class=cm> */</span>
<span class=cp>#else
</span><span class=cp></span><span class=p>...</span>
</code></pre></td></tr></table></div></div><p>该实现的一个优点是可以利用架构相关的relax实现，优化相关操作：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#ifndef arch_read_relax
</span><span class=cp># define arch_read_relax(l)	cpu_relax()
</span><span class=cp>#endif
</span><span class=cp>#ifndef arch_write_relax
</span><span class=cp># define arch_write_relax(l)	cpu_relax()
</span><span class=cp>#endif
</span><span class=cp>#ifndef arch_spin_relax
</span><span class=cp># define arch_spin_relax(l)	cpu_relax()
</span><span class=cp>#endif
</span></code></pre></td></tr></table></div></div><p>在没有对应的实现时，使用<code>cpu_relax()</code>。<code>BUILD_LOCK_OPS</code>宏用于生成我们想要的实现，本质是一个代码模板。我们来分析这个模板：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#define BUILD_LOCK_OPS(op, locktype)					\
</span><span class=cp>void __lockfunc __raw_##op##_lock(locktype##_t *lock)			\
</span><span class=cp>{									\
</span><span class=cp>	for (;;) {							\
</span><span class=cp>		preempt_disable();					\
</span><span class=cp>		if (likely(do_raw_##op##_trylock(lock)))		\
</span><span class=cp>			break;						\
</span><span class=cp>		preempt_enable();					\
</span><span class=cp>									\
</span><span class=cp>		arch_##op##_relax(&amp;lock-&gt;raw_lock);			\
</span><span class=cp>	}								\
</span><span class=cp>}									\
</span></code></pre></td></tr></table></div></div><p>上面是模板的一部分，生成形如<code>__raw_spin_lock(raw_spinlock_t *lock)</code>类似的函数。实现比较直观，注意到它使用了<code>do_raw_spin_trylock</code>类似的函数。irqsave版本类似：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>__lockfunc</span> <span class=n>__raw_</span><span class=err>##</span><span class=n>op</span><span class=err>##</span><span class=n>_lock_irqsave</span><span class=p>(</span><span class=n>locktype</span><span class=err>##</span><span class=n>_t</span> <span class=o>*</span><span class=n>lock</span><span class=p>)</span>	\
<span class=p>{</span>									\
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>flags</span><span class=p>;</span>						\
									\
	<span class=k>for</span> <span class=p>(;;)</span> <span class=p>{</span>							\
		<span class=n>preempt_disable</span><span class=p>();</span>					\
		<span class=n>local_irq_save</span><span class=p>(</span><span class=n>flags</span><span class=p>);</span>					\
		<span class=k>if</span> <span class=p>(</span><span class=n>likely</span><span class=p>(</span><span class=n>do_raw_</span><span class=err>##</span><span class=n>op</span><span class=err>##</span><span class=n>_trylock</span><span class=p>(</span><span class=n>lock</span><span class=p>)))</span>		\
			<span class=k>break</span><span class=p>;</span>						\
		<span class=n>local_irq_restore</span><span class=p>(</span><span class=n>flags</span><span class=p>);</span>				\
		<span class=n>preempt_enable</span><span class=p>();</span>					\
									\
		<span class=n>arch_</span><span class=err>##</span><span class=n>op</span><span class=err>##</span><span class=n>_relax</span><span class=p>(</span><span class=o>&amp;</span><span class=n>lock</span><span class=o>-&gt;</span><span class=n>raw_lock</span><span class=p>);</span>			\
	<span class=p>}</span>								\
									\
	<span class=k>return</span> <span class=n>flags</span><span class=p>;</span>							\
<span class=p>}</span>	
</code></pre></td></tr></table></div></div><p>但是带bh后缀的要注意一下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=n>__lockfunc</span> <span class=n>__raw_</span><span class=err>##</span><span class=n>op</span><span class=err>##</span><span class=n>_lock_bh</span><span class=p>(</span><span class=n>locktype</span><span class=err>##</span><span class=n>_t</span> <span class=o>*</span><span class=n>lock</span><span class=p>)</span>		\
<span class=p>{</span>									\
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>flags</span><span class=p>;</span>						\
									\
	<span class=cm>/*							*/</span>	\
	<span class=cm>/* Careful: we must exclude softirqs too, hence the	*/</span>	\
	<span class=cm>/* irq-disabling. We use the generic preemption-aware	*/</span>	\
	<span class=cm>/* function:						*/</span>	\
	<span class=cm>/**/</span>								\
	<span class=n>flags</span> <span class=o>=</span> <span class=n>_raw_</span><span class=err>##</span><span class=n>op</span><span class=err>##</span><span class=n>_lock_irqsave</span><span class=p>(</span><span class=n>lock</span><span class=p>);</span>				\
	<span class=n>local_bh_disable</span><span class=p>();</span>						\
	<span class=n>local_irq_restore</span><span class=p>(</span><span class=n>flags</span><span class=p>);</span>					\
<span class=p>}</span>	\
</code></pre></td></tr></table></div></div><p>注意这里关闭bottom half时，同样需要关闭硬件中断。再关注一下前缀的区别，即<code>_raw_</code>与<code>__raw</code>的区别。实际上<code>_raw</code>前缀的函数都是由对应<code>__raw</code>前缀的函数实现，但是可以通过对应的CONFIG控制是否进行内联操作：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#ifndef CONFIG_INLINE_SPIN_LOCK
</span><span class=cp></span><span class=kt>void</span> <span class=n>__lockfunc</span> <span class=nf>_raw_spin_lock</span><span class=p>(</span><span class=n>raw_spinlock_t</span> <span class=o>*</span><span class=n>lock</span><span class=p>)</span>
<span class=p>{</span>
	<span class=n>__raw_spin_lock</span><span class=p>(</span><span class=n>lock</span><span class=p>);</span>
<span class=p>}</span>
<span class=n>EXPORT_SYMBOL</span><span class=p>(</span><span class=n>_raw_spin_lock</span><span class=p>);</span>
<span class=cp>#endif
</span><span class=cp></span>
<span class=cp>#ifdef CONFIG_INLINE_SPIN_LOCK
</span><span class=cp>#define _raw_spin_lock(lock) __raw_spin_lock(lock)
</span><span class=cp>#endi
</span></code></pre></td></tr></table></div></div><p>注意这个<code>__lockfunc</code>前缀，其定义如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#define __lockfunc __attribute__((section(&#34;.spinlock.text&#34;)))
</span></code></pre></td></tr></table></div></div><p>其实际用途就是将对应的函数放到名为<code>.spinlock.text</code>的section中，很明显这样同时阻止了编译器将其内联化。最后要注意上面是存在<code>_raw_spin_lock</code>这个导出的symbol的。</p><p><code>do_raw_spin_trylock</code>其实也有两套实现，debug版本和非debug版本，这里只看非debug版本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>static</span> <span class=kr>inline</span> <span class=kt>int</span> <span class=nf>do_raw_spin_trylock</span><span class=p>(</span><span class=n>raw_spinlock_t</span> <span class=o>*</span><span class=n>lock</span><span class=p>)</span>
<span class=p>{</span>
	<span class=kt>int</span> <span class=n>ret</span> <span class=o>=</span> <span class=n>arch_spin_trylock</span><span class=p>(</span><span class=o>&amp;</span><span class=p>(</span><span class=n>lock</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>raw_lock</span><span class=p>);</span>

	<span class=k>if</span> <span class=p>(</span><span class=n>ret</span><span class=p>)</span>
		<span class=n>mmiowb_spin_lock</span><span class=p>();</span>

	<span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>这里注意<code>mmiowb_spin_lock</code>的作用，后续分析I/O操作时会看到其具体用途。之后，可能还有一个疑问，对应的unlock操作到哪里去了？很明显unlock不需要区分是否可以抢占，所以unlock的实现只有一份，在下面会提到。</p><h3 id=不可抢占实现>不可抢占实现</h3><p>前面看到这两个实现是不共存的，因此在<code>spinlock_api_smp.h</code>中可以看到不可抢占的实现：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#if !defined(CONFIG_GENERIC_LOCKBREAK) || defined(CONFIG_DEBUG_LOCK_ALLOC)
</span><span class=cp></span><span class=k>static</span> <span class=kr>inline</span> <span class=kt>unsigned</span> <span class=kt>long</span> <span class=nf>__raw_spin_lock_irqsave</span><span class=p>(</span><span class=n>raw_spinlock_t</span> <span class=o>*</span><span class=n>lock</span><span class=p>)</span>
<span class=p>{</span>
	<span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>flags</span><span class=p>;</span>

	<span class=n>local_irq_save</span><span class=p>(</span><span class=n>flags</span><span class=p>);</span>
	<span class=n>preempt_disable</span><span class=p>();</span>
	<span class=n>spin_acquire</span><span class=p>(</span><span class=o>&amp;</span><span class=n>lock</span><span class=o>-&gt;</span><span class=n>dep_map</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>_RET_IP_</span><span class=p>);</span>
	<span class=cm>/*
</span><span class=cm>	 * On lockdep we dont want the hand-coded irq-enable of
</span><span class=cm>	 * do_raw_spin_lock_flags() code, because lockdep assumes
</span><span class=cm>	 * that interrupts are not re-enabled during lock-acquire:
</span><span class=cm>	 */</span>
<span class=cp>#ifdef CONFIG_LOCKDEP
</span><span class=cp></span>	<span class=n>LOCK_CONTENDED</span><span class=p>(</span><span class=n>lock</span><span class=p>,</span> <span class=n>do_raw_spin_trylock</span><span class=p>,</span> <span class=n>do_raw_spin_lock</span><span class=p>);</span>
<span class=cp>#else
</span><span class=cp></span>	<span class=n>do_raw_spin_lock_flags</span><span class=p>(</span><span class=n>lock</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>flags</span><span class=p>);</span>
<span class=cp>#endif
</span><span class=cp></span>	<span class=k>return</span> <span class=n>flags</span><span class=p>;</span>
<span class=p>}</span>
<span class=p>...</span>
</code></pre></td></tr></table></div></div><p>事实上，这套实现与lockdep框架深度集成。</p><h2 id=risc-v的实现>RISC-V的实现</h2><p>目前RISC-V用的这套实现是相当简单的，基本就是拍脑门就能想出来的。内核中稍有复杂度的实现为ticket-based spinlock和queue spinlock，日后RISC-V采用了这些实现之后，可以进行分析。使用这个简单实现的spinlock，是因为目前的RISC-V处理器的实现似乎都是低性能，且核心数较少的实现，不需要过度考虑性能已经公平性带来的影响。相信后面RISC-V应用于PC或者服务器系统时，会采用高性能的qspinlock实现。</p><p>RISC-V实现的spinlock本质上是一个基于TAS（Test and Set）的spinlock，利用到了RISC-V提供的硬件源自操作指令。因此这个锁的定义是相当简单的，本质上就是一个整数：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>typedef</span> <span class=k>struct</span> <span class=p>{</span>
        <span class=k>volatile</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>lock</span><span class=p>;</span>
<span class=p>}</span> <span class=n>arch_spinlock_t</span><span class=p>;</span>

<span class=cp>#define __ARCH_SPIN_LOCK_UNLOCKED       { 0 }
</span></code></pre></td></tr></table></div></div><p>当lock为0时，表示这个锁是可用的。</p><h3 id=arch_spin_lock>arch_spin_lock</h3><p>该函数相当简单：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>static</span> <span class=kr>inline</span> <span class=kt>void</span> <span class=nf>arch_spin_lock</span><span class=p>(</span><span class=n>arch_spinlock_t</span> <span class=o>*</span><span class=n>lock</span><span class=p>)</span>
<span class=p>{</span>
        <span class=k>while</span> <span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
                <span class=k>if</span> <span class=p>(</span><span class=n>arch_spin_is_locked</span><span class=p>(</span><span class=n>lock</span><span class=p>))</span>
                        <span class=k>continue</span><span class=p>;</span>

                <span class=k>if</span> <span class=p>(</span><span class=n>arch_spin_trylock</span><span class=p>(</span><span class=n>lock</span><span class=p>))</span>
                        <span class=k>break</span><span class=p>;</span>
        <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>不过理解为什么这么写性能有优势则需要理解缓存的MESI协议。MESI协议中，一个内存位置的属性可以为E或者S，很明显将一个内存位置设置为E（Exclusive）的开销远远大于将其设置为S（Shared）的开销。因此函数中首先使用<code>arch_spin_is_locked</code>检测这个整数的值，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=cp>#define arch_spin_is_locked(x)  (READ_ONCE((x)-&gt;lock) != 0)
</span></code></pre></td></tr></table></div></div><p>此时仅仅是请求其进入S状态，如果发现没有人已经拿到了该锁，才会正式使用原子指令对该内存地址进行E状态的访问，即Exclusive访问，这很明显减小了开销，因为在已有CPU持有锁的情况下其它CPU是不会发出原子指令的。随后使用amoswap指令进行swap操作，该操作将目标寄存器中保存地址指向的内存值取出，然后替换为一个新的值，并将原先取出的值作为返回值取出。也就是说<code>arch_spin_trylock</code>的操作本身就是：通过amoswap将1写入<code>lock->lock</code>，检查其原有的值是不是0，如果是0，则认为自己抢到了（因为它第一个写入了1），否则，认为自己没有抢到。当然，在这之后需要使用<code>fence</code>指令来一个acquire语义。</p><h3 id=arch_spin_unlock>arch_spin_unlock</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=k>static</span> <span class=kr>inline</span> <span class=kt>void</span> <span class=nf>arch_spin_unlock</span><span class=p>(</span><span class=n>arch_spinlock_t</span> <span class=o>*</span><span class=n>lock</span><span class=p>)</span>
<span class=p>{</span>
        <span class=n>smp_store_release</span><span class=p>(</span><span class=o>&amp;</span><span class=n>lock</span><span class=o>-&gt;</span><span class=n>lock</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>crab2313</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-18
<a href=https://github.com/crab2313/blog-doc/commit/4af254b905a3c79d13bb0d3d6aea8fb5dcc26ab2 title="blog: kernel's spinlock implementation of RISC-V platform">(4af254b)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/kernel/>kernel</a>
<a href=/tags/risc-v/>risc-v</a></div><nav class=post-nav><a class=next href=/post/in-place-huffman/><span class="next-text nav-default">In Place Huffman算法分析</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:crab2313@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/crab2313 class="iconfont icon-github" title=github></a><a href=https://gitlab.com/crab2313 class="iconfont icon-gitlab" title=gitlab></a><a href=https://space.bilibili.com/1310103 class="iconfont icon-bilibili" title=bilibili></a><a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>crab2313</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>