<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>MESA源码分析：EGL - crab2313's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="crab2313"><meta name=description content="本文尝试分析EGL与MESA相关的实现，这也是我第一次尝试涉及MESA相关的代码。 本文的目的是记录我对我感兴趣的点的分析： MESA是如何实现"><meta name=keywords content="blog,kernel"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=/post/mesa-egl/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="MESA源码分析：EGL"><meta property="og:description" content="本文尝试分析EGL与MESA相关的实现，这也是我第一次尝试涉及MESA相关的代码。 本文的目的是记录我对我感兴趣的点的分析： MESA是如何实现"><meta property="og:type" content="article"><meta property="og:url" content="/post/mesa-egl/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-01-17T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-17T22:59:59+08:00"><meta itemprop=name content="MESA源码分析：EGL"><meta itemprop=description content="本文尝试分析EGL与MESA相关的实现，这也是我第一次尝试涉及MESA相关的代码。 本文的目的是记录我对我感兴趣的点的分析： MESA是如何实现"><meta itemprop=datePublished content="2022-01-17T00:00:00+00:00"><meta itemprop=dateModified content="2022-01-17T22:59:59+08:00"><meta itemprop=wordCount content="3835"><meta itemprop=keywords content="mesa,egl,"><meta name=twitter:card content="summary"><meta name=twitter:title content="MESA源码分析：EGL"><meta name=twitter:description content="本文尝试分析EGL与MESA相关的实现，这也是我第一次尝试涉及MESA相关的代码。 本文的目的是记录我对我感兴趣的点的分析： MESA是如何实现"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>crab2313's blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>crab2313's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>MESA源码分析：EGL</h1><div class=post-meta><span class=post-time>2022-01-17</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#eglgetplatformdisplay>eglGetPlatformDisplay</a></li><li><a href=#eglgetdisplay>eglGetDisplay</a></li><li><a href=#eglinitialize>eglInitialize</a></li><li><a href=#eglcreateplatformwindowsurface>eglCreatePlatformWindowSurface</a></li><li><a href=#eglbindapi--eglqueryapi>eglBindAPI && eglQueryAPI</a></li><li><a href=#egldisplay>EGLDisplay</a></li><li><a href=#eglcreatecontext>eglCreateContext</a></li><li><a href=#eglcontext>EGLContext</a></li></ul></li></ul></nav></div></div><div class=post-content><p>本文尝试分析EGL与MESA相关的实现，这也是我第一次尝试涉及MESA相关的代码。</p><p>本文的目的是记录我对我感兴趣的点的分析：</p><ul><li>MESA是如何实现EGL的</li><li>EGL的GBM后端</li><li>EGL的GBM后端是如何用于实现wayland compositor的</li></ul><p>分析的一切基础是EGL标准，可以在<a href=https://www.khronos.org/registry/EGL/specs/eglspec.1.5.pdf>这里</a>找到。文档本身很短，这是因为它只是定义了非常基础的一部分标准，剩下的需要由扩展进行实现。MESA对于EGL的实现是比较独立的，位于<code>/src/egl</code>文件夹下，它的实现基于EGL标准，采取driver的方式进行区分。一个driver可以实现多个platform，目前可以看到的三个driver分别为dri2，haiku与wgl，分别对应与linux的DRI平台，haiku平台与windows上的WGL平台。我们代码分析的重点是dri2。</p><h2 id=eglgetplatformdisplay>eglGetPlatformDisplay</h2><p>对于EGL实现的分析自然要以EGL相关API作为入手点，我们从eglGetPlatformDisplay开始。该函数的目的是初始化EGL并根据特定的platform获取EGLDisplay。很明显该函数仅仅应该是一个入口，根据传入的platform的值来进行分发。前面聊到，我们关注的重点应该是GBM平台，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#ifdef HAVE_DRM_PLATFORM
</span></span></span><span class=line><span class=cl><span class=cp></span>   <span class=k>case</span> <span class=nl>EGL_PLATFORM_GBM_MESA</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=n>disp</span> <span class=o>=</span> <span class=nf>_eglGetGbmDisplay</span><span class=p>((</span><span class=k>struct</span> <span class=n>gbm_device</span><span class=o>*</span><span class=p>)</span> <span class=n>native_display</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                              <span class=n>attrib_list</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cp>#endif
</span></span></span></code></pre></td></tr></table></div></div><p>可以看到<code>_eglGetGbmDisplay</code>函数仍然是一个简单入口，其目的是根据platform扩展的要求检查attrib_list的值合不合法。之后真正的工作由<code>_eglFindDisplay</code>完成，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl>   <span class=k>return</span> <span class=nf>_eglFindDisplay</span><span class=p>(</span><span class=n>_EGL_PLATFORM_DRM</span><span class=p>,</span> <span class=n>native_display</span><span class=p>,</span> <span class=n>attrib_list</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>EGL 1.5中明确说道，相同参数的eglGetPlatformDisplay应该返回相同的EGLDisplay句柄，因此MESA的EGL实现应该将所有的EGLDisplay句柄保存起来，在eglGetPlatformDisplay被使用相同参数调用时返回同一个句柄。这个句柄列表被保存在一个<code>_eglGlobal.DisplayList</code>全局变量中。函数首先在该表中进行查找，没有找到时则会进行重新创建，并将该元素插入到链表中，仅此而已。函数最终即返回这个EGLDisplay句柄。</p><h2 id=eglgetdisplay>eglGetDisplay</h2><p>这个函数就比较有意思的，EGL中定义这个函数为eglGetPlatformDisplay的替代品。但是这个函数仅仅接收一个EGLNativeDisplayType参数，比较神奇。它是如何知道我们想要的platform类型的呢？</p><p>函数使用<code>_eglGetNativePlatform</code>获取这个display指针对应的platform，其他的与eglGetPlatformDisplay无差别。这个函数使用多个方法进行检测：</p><ul><li>使用EGL_PLATFORM或者EGL_DISPLAY环境变量进行决定</li><li>将传入的display指针cast成对应的结构体，根据结构体中的特殊字段来检测。比如wayland的display一般会有一个字段保存wl_display_interface指针</li><li>如果上面的都没检测匹配，则将其当作编译时默认的平台<code>_EGL_NATIVE_PLATFORM</code>，一般是X11</li></ul><h2 id=eglinitialize>eglInitialize</h2><p>前面看到，获取EGLDisplay时实际上并没有进行任何有意义的操作，仅仅是添加了一个链表元素而已。对于EGL真正的初始化由eglInitialize函数实现。函数进行如下操作：</p><ul><li>根据<code>LIBGL_ALWAYS_SOFTWARE</code>环境变量是否设置，来决定这个EGLDisplay是否强制软件渲染</li><li>调用<code>_eglDriver</code>注册的Initialize回调函数对EGLDisplay进行初始化操作。在失败的情况下，强制使用软件渲染，然后再次尝试初始化</li><li>创建相关的字符串，计算EGL版本号</li></ul><p>这里能够看出<code>_eglDriver</code>实际上是每个driver实现了一个的，但是这个变量是全局的，实际上就是一个平台只能使用一个driver，不存在同时支持多个driver的情况。我们集中分析dri2即可。从<code>/src/egl/drivers/dri2/egl_dri2.c</code>文件中可以看到，该回调函数实际上为<code>dri2_initialize</code>。</p><p>同样，<code>dri2_initialize</code>函数也仅仅是个dispatcher，对于GBM后端，最终会分发到<code>dri2_initialize_drm</code>函数中。这里能够看到，如果前面传入的native display为NULL，那么初始化时会尝试打开<code>/dev/dri/card0</code>设备然后创建gbm device。随后函数创建<code>_EGLDevice</code>并加入到<code>_eglGlobal</code>上的一个链表中。接下来可以看到进行了<code>dri2_load_driver</code>操作，然后就是填充了一些列函数指针。</p><p>对于load_driver操作，其工作逻辑也是比较简单的，本质上是一个动态库装载操作。我们知道MESA是由一系列DRI驱动组成的，可以看到在MESA安装目下有对应硬件的DRI驱动：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>mesa /usr/lib/dri/crocus_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/i830_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/i915_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/i965_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/iris_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/kms_swrast_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/nouveau_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/nouveau_vieux_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/r200_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/r300_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/r600_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/radeon_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/radeonsi_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/swrast_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/virtio_gpu_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/vmwgfx_dri.so
</span></span><span class=line><span class=cl>mesa /usr/lib/dri/zink_dri.so
</span></span></code></pre></td></tr></table></div></div><p>装载操作的本质就是根据gbm对应的驱动名称，装载对应的dri动态库文件，然后从定义好的接口中得到驱动特定的扩展。对于dri2，为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>static</span> <span class=k>const</span> <span class=k>struct</span> <span class=n>dri2_extension_match</span> <span class=n>dri2_driver_extensions</span><span class=p>[]</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=p>{</span> <span class=n>__DRI_CORE</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=nf>offsetof</span><span class=p>(</span><span class=k>struct</span> <span class=n>dri2_egl_display</span><span class=p>,</span> <span class=n>core</span><span class=p>)</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>   <span class=p>{</span> <span class=n>__DRI_DRI2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=nf>offsetof</span><span class=p>(</span><span class=k>struct</span> <span class=n>dri2_egl_display</span><span class=p>,</span> <span class=n>dri2</span><span class=p>)</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>   <span class=p>{</span> <span class=nb>NULL</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><p>找到特定的extesnion后，将其保存在EGLDisplay指针中。</p><h2 id=eglcreateplatformwindowsurface>eglCreatePlatformWindowSurface</h2><p>这个函数是用于创建<code>EGLSurface</code>的，本质上是一个在屏幕上的区域。后续我们可以使用任何一个根据兼容的<code>EGLConfig</code>创建出来的<code>EGLContext</code>对其进行渲染。</p><h2 id=eglbindapi--eglqueryapi>eglBindAPI && eglQueryAPI</h2><p>这个函数简单设置当前的渲染API，由于它和后端与驱动的关联性不强，所以这个信息可以简单的保存在EGL的线程结构体中。也就是，调用这个API时，EGL查找当前线程的线程结构体，然后将这个信息写入。至于为什么是这个行为，因为EGL标准规定渲染上下文是每个线程独立的。</p><h2 id=egldisplay>EGLDisplay</h2><p>在分析API的过程中，需要对一些基本的对象有一些理解。EGLDisplay类型对外实际上是一个<code>void *</code>，而对内（MESA中）则是<code>_EGLDisplay *</code>即<code>struct _egl_display *</code>。首先明确，MESA不会将所有传入的EGLDisplay指针解释成<code>EGLDisplay</code>，而是需要将其进行查找，确认传入的句柄是由MESA自己创建的，才会继续使用它。这一过程由<code>_eglLookupDisplay</code>函数实现。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>static</span> <span class=kr>inline</span> <span class=n>_EGLDisplay</span> <span class=o>*</span>
</span></span><span class=line><span class=cl><span class=nf>_eglLookupDisplay</span><span class=p>(</span><span class=n>EGLDisplay</span> <span class=n>dpy</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=n>_EGLDisplay</span> <span class=o>*</span><span class=n>disp</span> <span class=o>=</span> <span class=p>(</span><span class=n>_EGLDisplay</span> <span class=o>*</span><span class=p>)</span> <span class=n>dpy</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nf>_eglCheckDisplayHandle</span><span class=p>(</span><span class=n>dpy</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=n>disp</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=n>disp</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>前面看到所有由MESA创建的EGLDisplay都会保存在一个链表上，<code>_eglCheckDisplayHandle</code>实际上就是遍历这个链表，检查指针是否在这个链表中。</p><p>还有一点要注意的就是线程安全性，对一个EGLDisplay进行相应操作的时候，需要确保线程安全性。所以MESA设计了一个<code>_eglLockDisplay</code>函数，并在<code>struct _egl_display</code>结构体中加入了一个mutex，并要求对EGLDisplay进行修改的函数都需要通过<code>_eglLockDisplay</code>获取这个mutex。</p><h2 id=eglcreatecontext>eglCreateContext</h2><p>层层dispatch之后，这个函数本质上就是<code>dri2_create_context</code>的wrapper。这个函数的目的是用于创建一个EGL中非常重要的对象EGLContext，这个context保存整个图形API的state。从函数的实现上来看，<code>dri2_create_context</code>函数主要做如下工作：</p><ul><li>调用<code>_eglInitContext</code>初始化刚刚申请的<code>dri2_egl_context</code>，该类型本质上就是一个扩展了的<code>_EGLContext</code>，添加了一个<code>__DRIcontext</code>类型的指针。初始化过程无非是根据传入的参数和attr_list填充相应的字段，这一阶段实际上平台无关，仅仅是创建填充。</li><li>进行一些合法性检查，目前可以忽略。</li><li>根据解析到的字段确定API类型，比如OpenGL，OpenGL ES1， OpenGL ES 2等。</li><li>根据如下优先度调用API创建context：<ul><li>DRI_IMAGE_DRIVER扩展的createContextAttribs</li><li>DRI_DRI2扩展的createContextAttribs或者createNewContextForAPI（取决于扩展版本）</li><li>DRI_SWRast扩展的createContextAttribs或者createNewContextForAPI（取决于扩展版本）,这里是fallback成软件实现了</li></ul></li></ul><p>至此，Context就创建完成了，可以看到，有意义的工作还是委托DRI驱动实现的。</p><h2 id=eglcontext>EGLContext</h2><p>首先明确这个context是什么。OpenGL和OpenGL ES的API设计实际上就是巨型的隐式状态机，这个状态的状态集合就称作context。也就是说OpenGL正常工作时，有一个状态机，根据状态机的状态确定执行结果。EGL一个很明确的用途就是管理这个context，我们可以根据需要创建对应的context，也可以同时使用多个context，很明显，OpenGL工作时，需要绑定一个context。context是绑定到线程的，所以保存在一个线程独立的状态中。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>_egl_thread_info</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>LastError</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>_EGLContext</span> <span class=o>*</span><span class=n>CurrentContext</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLenum</span> <span class=n>CurrentAPI</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLLabelKHR</span> <span class=n>Label</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm>    * The name of the EGL function that&#39;s being called at the moment. This is
</span></span></span><span class=line><span class=cl><span class=cm>    * used to report the function name to the EGL_KHR_debug callback.
</span></span></span><span class=line><span class=cl><span class=cm>    */</span>
</span></span><span class=line><span class=cl>   <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>CurrentFuncName</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLLabelKHR</span> <span class=n>CurrentObjectLabel</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><p>context并没有保存大量的信息：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>_egl_context</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=cm>/* A context is a display resource */</span>
</span></span><span class=line><span class=cl>   <span class=n>_EGLResource</span> <span class=n>Resource</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=cm>/* The bound status of the context */</span>
</span></span><span class=line><span class=cl>   <span class=n>_EGLThreadInfo</span> <span class=o>*</span><span class=n>Binding</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>_EGLSurface</span> <span class=o>*</span><span class=n>DrawSurface</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>_EGLSurface</span> <span class=o>*</span><span class=n>ReadSurface</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=n>_EGLConfig</span> <span class=o>*</span><span class=n>Config</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>ClientAPI</span><span class=p>;</span> <span class=cm>/**&lt; EGL_OPENGL_ES_API, EGL_OPENGL_API, EGL_OPENVG_API */</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>ClientMajorVersion</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>ClientMinorVersion</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>Flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>Profile</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>ResetNotificationStrategy</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>ContextPriority</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLBoolean</span> <span class=n>NoError</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>EGLint</span> <span class=n>ReleaseBehavior</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>crab2313</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-01-17
<a href=https://github.com/crab2313/blog-doc/commit/2c8683d4e89c59d34ae470b9f3385475ef8e4543 title="blog: EGL implementation of Mesa">(2c8683d)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mesa/>mesa</a>
<a href=/tags/egl/>egl</a></div><nav class=post-nav><a class=prev href=/post/drm-scheduler/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">DRM框架分析（五）：任务调度</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/mesa-gbm/><span class="next-text nav-default">MESA源码分析：GBM的使用与实现</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:crab2313@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/crab2313 class="iconfont icon-github" title=github></a>
<a href=https://gitlab.com/crab2313 class="iconfont icon-gitlab" title=gitlab></a>
<a href=https://space.bilibili.com/1310103 class="iconfont icon-bilibili" title=bilibili></a>
<a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>crab2313</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>