<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>MESA源码分析：GBM的使用与实现 - crab2313's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="crab2313"><meta name=description content="这次我感觉我能看懂GBM了，本文对GBM的实现和用法进行分析。 我们先从原理上对GBM进行推导。GBM的本质：硬件无关的显存申请与管理。为什么"><meta name=keywords content="blog,kernel">
<meta name=generator content="Hugo 0.89.2 with theme even">
<link rel=canonical href=/post/mesa-gbm/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="MESA源码分析：GBM的使用与实现">
<meta property="og:description" content="这次我感觉我能看懂GBM了，本文对GBM的实现和用法进行分析。 我们先从原理上对GBM进行推导。GBM的本质：硬件无关的显存申请与管理。为什么">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/mesa-gbm/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-11-15T00:00:00+00:00">
<meta property="article:modified_time" content="2021-11-15T11:19:25+08:00">
<meta itemprop=name content="MESA源码分析：GBM的使用与实现">
<meta itemprop=description content="这次我感觉我能看懂GBM了，本文对GBM的实现和用法进行分析。 我们先从原理上对GBM进行推导。GBM的本质：硬件无关的显存申请与管理。为什么"><meta itemprop=datePublished content="2021-11-15T00:00:00+00:00">
<meta itemprop=dateModified content="2021-11-15T11:19:25+08:00">
<meta itemprop=wordCount content="3172">
<meta itemprop=keywords content="mesa,drm,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="MESA源码分析：GBM的使用与实现">
<meta name=twitter:description content="这次我感觉我能看懂GBM了，本文对GBM的实现和用法进行分析。 我们先从原理上对GBM进行推导。GBM的本质：硬件无关的显存申请与管理。为什么"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>crab2313's blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>crab2313's blog</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>MESA源码分析：GBM的使用与实现</h1>
<div class=post-meta>
<span class=post-time> 2021-11-15 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#gbm_create_device>gbm_create_device</a></li>
<li><a href=#gbm_bo_create>gbm_bo_create</a></li>
<li><a href=#gbm_surface_create>gbm_surface_create</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>这次我感觉我能看懂GBM了，本文对GBM的实现和用法进行分析。</p>
<p>我们先从原理上对GBM进行推导。GBM的本质：硬件无关的显存申请与管理。为什么需要这么一个库：DRM自带的DUMB缓冲区不能申请GPU显存，不能使用3D加速。因此，GBM的基本操作就是显存的申请与释放。但是这个管理必有一个上下文，很明显不可能是全局的，因为哪怕是作为用户的我们，也肯定希望申请出的GPU显存是与某个GPU绑定的。这个上下文由<code>struct gbm_device</code>进行抽象，且必定是与DRM设备绑定的。由此，我们开始我们第一个API的分析：<code>gbm_create_device</code>。</p>
<h2 id=gbm_create_device>gbm_create_device</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>gbm_device</span> <span class=o>*</span><span class=nf>gbm_create_device</span><span class=p>(</span><span class=kt>int</span> <span class=n>fd</span><span class=p>);</span>
</code></pre></td></tr></table>
</div>
</div><p>从<a href=https://www.khronos.org/registry/EGL/extensions/MESA/EGL_MESA_platform_gbm.txt>这里</a>可以看到一段示例代码，<code>gbm_create_device</code>的参数fd实际上就是打开一个DRM设备后得到的文件描述符。注意实际上文件描述符并不一定必须是DRM文件描述符，这是因为GBM是支持多种后端的，<code>gbm_create_device</code>函数可以在<code>/usr/lib/gbm/</code>文件夹下找到形如<code>&lt;driver_name>_gbm.so</code>的后端，然后装载使用（这个主要是给NVIDIA使用的）。由于我们是分析MESA的代码，这里假定只有一个dri后端。</p>
<p>经过层层dispatch后，最终调用的是<code>dri_device_create</code>函数。这里我们先看一下<code>struct gbm_device</code>的实现：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>gbm_device</span> <span class=p>{</span>
   <span class=cm>/* Hack to make a gbm_device detectable by its first element. */</span>
   <span class=k>struct</span> <span class=n>gbm_device</span> <span class=o>*</span><span class=p>(</span><span class=o>*</span><span class=n>dummy</span><span class=p>)(</span><span class=kt>int</span><span class=p>);</span>
   <span class=k>struct</span> <span class=n>gbm_device_v0</span> <span class=n>v0</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></td></tr></table>
</div>
</div><p>这里提一嘴，第一个dummy元素必定会被设置成<code>gbm_create_device</code>函数的地址，这么做的意义就是后面EGL GBM扩展时，使用eglGetDisplay并传入gbm_device指针时，函数可以直接通过第一个字段是否为gbm_create_device的地址来判断传入的是否是gbm_device，从而决定是否使用GBM后端。而<code>struct gbm_device_v0</code>则是一个常见的trick，来保证ABI不会改变。除此之外，<code>struct gbm_device_v0</code>本质上就保存了后端信息，文件描述符，以及一大堆函数指针，用于GBM库其他API的dispatch。</p>
<p>回到<code>dri_create_device</code>，函数除了设置上面提到的函数指针之外，唯一做的工作就是如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c>   <span class=n>force_sw</span> <span class=o>=</span> <span class=n>env_var_as_boolean</span><span class=p>(</span><span class=s>&#34;GBM_ALWAYS_SOFTWARE&#34;</span><span class=p>,</span> <span class=nb>false</span><span class=p>);</span>
   <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>force_sw</span><span class=p>)</span> <span class=p>{</span>
      <span class=n>ret</span> <span class=o>=</span> <span class=n>dri_screen_create</span><span class=p>(</span><span class=n>dri</span><span class=p>);</span>
      <span class=k>if</span> <span class=p>(</span><span class=n>ret</span><span class=p>)</span>
         <span class=n>ret</span> <span class=o>=</span> <span class=n>dri_screen_create_sw</span><span class=p>(</span><span class=n>dri</span><span class=p>);</span>
   <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
      <span class=n>ret</span> <span class=o>=</span> <span class=n>dri_screen_create_sw</span><span class=p>(</span><span class=n>dri</span><span class=p>);</span>
   <span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>很明显，dri后端需要对<code>struct gbm_device</code>进行扩展，得到<code>struct gbm_dri_device</code>。与EGL中实现一样，该结构体对DRI驱动装载后得到的各类扩展进行了存储。经过分析，可以对<code>dri_screen_create</code>进行的操作总结如下：</p>
<ul>
<li>从DRM文件描述符中得到DRM驱动的名称</li>
<li>根据驱动名称装载对应的用户态DRI驱动</li>
<li>绑定loader，core等扩展，得到函数指针</li>
<li>调用DRI_DRI2上的<code>createNewScreen2</code>方法，得到<code>__DRIScreen</code>并保存</li>
</ul>
<h2 id=gbm_bo_create>gbm_bo_create</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=n>GBM_EXPORT</span> <span class=k>struct</span> <span class=n>gbm_bo</span> <span class=o>*</span>
<span class=nf>gbm_bo_create_with_modifiers2</span><span class=p>(</span><span class=k>struct</span> <span class=n>gbm_device</span> <span class=o>*</span><span class=n>gbm</span><span class=p>,</span>
                              <span class=kt>uint32_t</span> <span class=n>width</span><span class=p>,</span> <span class=kt>uint32_t</span> <span class=n>height</span><span class=p>,</span>
                              <span class=kt>uint32_t</span> <span class=n>format</span><span class=p>,</span>
                              <span class=k>const</span> <span class=kt>uint64_t</span> <span class=o>*</span><span class=n>modifiers</span><span class=p>,</span>
                              <span class=k>const</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>count</span><span class=p>,</span>
                              <span class=kt>uint32_t</span> <span class=n>flags</span><span class=p>);</span>
</code></pre></td></tr></table>
</div>
</div><p>该函数有多个变体，如<code>gbm_bo_create_with_modifiers2</code>，本质上这几个变体最后都dispatch到<code>gbm_dri_bo_create</code>函数。先来逐步理清这个函数的意义及用法：</p>
<ul>
<li>BO是什么？Buffer Object的缩写，在内核驱动中，这样一个缓冲区被称作Buffer Object，这是因为围绕着这个缓冲区对象，有相当多的method。其次，Buffer Object的位置实际上并不固定，可以在GPU独立显存，内存中移动，所以需要这么一个object的描述符来引用它。<code>gbm_bo_create</code>本质上就是GBM的核心操作，请求显存的分配。</li>
<li>为什么这个函数这么复杂？本质上还是硬件本身就复杂。现代GPU对显存的管理相当的精细，有GPU端的MMU负责管理GPU独立显存，系统内存，同时也管理显存类型，如普通显存，tile显存等等。同时，每一段显存可以执行的操作也不同，比如用于渲染的显存，用于scanout的显存。除此之外，还存在显存共享的需求，虽然现在已经有DMA-BUF接口，但是一个新的问题就是不同GPU对于显存格式的定义是不同的，需要更加精细的描述显存的格式。这也就是modifier出现的意义。</li>
<li>所以函数的这几个参数本质上就是：format =>格式，modifier => 显存modifier，flags => 显存用途。</li>
</ul>
<p>在明白用法之后，我们来看<code>gbm_dri_bo_create</code>的实现。首先函数开头可以看到一个实现上的细节，如果我们向GBM请求一个<code>GBM_BO_USE_WRITE</code>用途的BO，但是后端没有<code>DRI_IMAGE</code>扩展时，则GBM的DRI后端会自动fallback回DUMB Buffer：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c>   <span class=k>if</span> <span class=p>(</span><span class=n>usage</span> <span class=o>&amp;</span> <span class=n>GBM_BO_USE_WRITE</span> <span class=o>||</span> <span class=n>dri</span><span class=o>-&gt;</span><span class=n>image</span> <span class=o>==</span> <span class=nb>NULL</span><span class=p>)</span>
      <span class=k>return</span> <span class=n>create_dumb</span><span class=p>(</span><span class=n>gbm</span><span class=p>,</span> <span class=n>width</span><span class=p>,</span> <span class=n>height</span><span class=p>,</span> <span class=n>format</span><span class=p>,</span> <span class=n>usage</span><span class=p>);</span>
</code></pre></td></tr></table>
</div>
</div><p>后面进行的一些操作简单就是将一些GBM认识的flags与格式转换成DRI认识的格式，这基本是个一一映射的状态。随后调用<code>loader_dri_create_image</code>：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c>   <span class=n>bo</span><span class=o>-&gt;</span><span class=n>image</span> <span class=o>=</span> <span class=n>loader_dri_create_image</span><span class=p>(</span><span class=n>dri</span><span class=o>-&gt;</span><span class=n>screen</span><span class=p>,</span> <span class=n>dri</span><span class=o>-&gt;</span><span class=n>image</span><span class=p>,</span> <span class=n>width</span><span class=p>,</span> <span class=n>height</span><span class=p>,</span>
                                       <span class=n>dri_format</span><span class=p>,</span> <span class=n>dri_use</span><span class=p>,</span> <span class=n>modifiers</span><span class=p>,</span> <span class=n>count</span><span class=p>,</span>
                                       <span class=n>bo</span><span class=p>);</span>
</code></pre></td></tr></table>
</div>
</div><p>这个函数的本质就是调用DRI_IMAGE扩展上的createImageWithModifiers族函数创建一个<code>__DRIimage</code>并保存在BO对象中。也就是说，对于DRI后端，BO对象实质上就是<code>__DRIimage</code>对象的wrapper，且GBM本身借助<code>DRI_IMAGE</code>扩展实现显存的通用分配，所以GBM就是一个壳子而已。最后函数通过<code>queryImage</code>方法获取该<code>__DRIimage</code>的stride和handle，并缓存起来。</p>
<p>总结一下，GBM的DRI后端对于BO的管理，本质上就是依靠于DRI驱动的<code>DRI_IMAGE</code>扩展。常见的操作比如BO创建，map，释放等都是直接调扩展中提供的方法实现的。而<code>gbm_dri_bo</code>本身，其实也就是<code>__DRIimage</code>的wrapper。</p>
<h2 id=gbm_surface_create>gbm_surface_create</h2>
<p>我第一次看GBM的时候，一直对<code>struct gbm_surface</code>没有太深刻的理解，现在算是能看懂了。要理解<code>struct gbm_surface</code>相关的API到底是干什么的，必须要理解compositor的工作原理。首先我们要明白为什么要直接申请显存，直接用opengl等API不行么？事实上我们直接使用GBM进行显存管理的场景就是实现compositor，或者offscreen渲染。这个使用场景想达成的目标非常简单，即创建一个opengl上下文，使得我们可以直接使用OpenGL往一个framebuffer中渲染，然后将这个framebuffer作为scanout buffer输出到屏幕上。</p>
<p>在wayland协议早期，这类操作是直接使用GBM加上EGL的surfaceless扩展完成的。但是缺点很明显，开发者必须手动申请BO然后导入EGLImage，然后将其提交给surfaceless扩展。后面，MESA开发者提出了一个新的扩展：<code>EGL_KHR_platform_gbm</code>，算是解决了这个问题。本质上，这个扩展允许你直接将DRM设备当作EGLDisplay，并将一个申请好的<code>gbm_surface</code>当作EGLSurface，使得我们可以直接使用eglSwapBuffer等API完成我们想要的工作。这里，<code>gbm_surface</code>本质上就是个stub，记录了这个EGLSurface的基本状态。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>gbm_dri_surface</span> <span class=p>{</span>
   <span class=k>struct</span> <span class=n>gbm_surface</span> <span class=n>base</span><span class=p>;</span>

   <span class=kt>void</span> <span class=o>*</span><span class=n>dri_private</span><span class=p>;</span>
<span class=p>};</span>

<span class=k>struct</span> <span class=n>gbm_surface_v0</span> <span class=p>{</span>
   <span class=kt>uint32_t</span> <span class=n>width</span><span class=p>;</span>
   <span class=kt>uint32_t</span> <span class=n>height</span><span class=p>;</span>
   <span class=kt>uint32_t</span> <span class=n>format</span><span class=p>;</span>
   <span class=kt>uint32_t</span> <span class=n>flags</span><span class=p>;</span>
   <span class=k>struct</span> <span class=p>{</span>
      <span class=kt>uint64_t</span> <span class=o>*</span><span class=n>modifiers</span><span class=p>;</span>
      <span class=kt>unsigned</span> <span class=n>count</span><span class=p>;</span>
   <span class=p>};</span>
<span class=p>};</span>
</code></pre></td></tr></table>
</div>
</div><p>其中，dri_private实质上保存的是MESA EGL实现中的dri2_egl_surface，也就是EGLSurface的backend。实际上，<code>gbm_surface</code>在创建后仅仅就是个stub，只有在<code>eglCreatePlatformWindowSurface</code>调用后，才会完成真正的初始化。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>crab2313</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021-11-15
<a href=https://github.com/crab2313/blog-doc/commit/45f0206a0f12faf1eee747cb504285396a06c307 title="blog: libgbm of MESA code analysis">(45f0206)</a>
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/mesa/>mesa</a>
<a href=/tags/drm/>drm</a>
</div>
<nav class=post-nav>
<a class=next href=/post/kernel-module/>
<span class="next-text nav-default">Linux在RISC-V平台下的模块实现</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:crab2313@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/crab2313 class="iconfont icon-github" title=github></a>
<a href=https://gitlab.com/crab2313 class="iconfont icon-gitlab" title=gitlab></a>
<a href=https://space.bilibili.com/1310103 class="iconfont icon-bilibili" title=bilibili></a>
<a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>crab2313</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
</body>
</html>